#car
enter.valid.register.number="Did you forget to enter your vehicle number ?"
enter.valid.car.details=Enter valid car details
enter.valid.fuel.type=Enter valid fuel type
enter.valid.car.model=Enter valid car variant
enter.valid.car.reg.year=Enter valid car registration year
enter.valid.registration.number="Did you forget to enter your vehicle number?"
iknow.car.title.for.not.available="Your vehicle details are not available with us, please select the details"
iknow.car.model.confirm="Please confirm your vehicle details"
enter.valid.car.details=Enter valid vehicle details

#bike
enter.valid.register.number="Did you forget to enter your bike number ?"
enter.valid.car.details=Enter valid vehicle details
enter.valid.fuel.type=Enter valid fuel type
enter.valid.bike.model=Enter valid bike variant
enter.valid.bike.reg.year=Enter valid bike registration year
enter.valid.registration.number="Did you forget to enter your bike number?"
iknow.bike.title.for.not.available="Your bike details are not available with us, please enter the details"
enter.valid.bike.details=Enter valid bike details


invalid.register.number=Invalid registration number
invalid.model.name=Invalid model name
enter.valid.city=Enter valid City
enter.valid.rto.details=Enter valid RTO details
enter.valid.rtocode=Enter valid RTO code
select.claim.or.not.claim="Have you made a claim last year?"
select.policy.status=Select policy status
enter.valid.ncglpg.val="Enter valid CNG/LPG fitted value"
enter.btw.cng.lpg.val="Enter a value between Rs. 1000 to Rs. 100000"
enter.valid.idv.val=Enter valid IDV value
not.valid.expiry.date=Please enter the expiry date.
year.greater.than.current.year=Year should be greater than current year
year.lesser.than.current.year=Year should be lesser than current year
policy.expired.alert.msg="Your policy has already expired. Quotes will be shown accordingly"
policy.will.expire.alert.msg="You will be allowed to renew your policy on or after {{date}} {{month}} {{year}}. Please call our toll free number {{phnno}} for any assistance."
reg.date.advanced.alert="Registration date should be before {{date}} {{month}} {{year}}"
not.valid.reg.date=Please enter the registration date
expiry.date.cant.gt.reg.date=Expiry date cannot be greater than Registered date
expiry.date.cant.less.current.date=Expiry date cannot be less than Current date
expiry.date.cant.gt.current.date=Expiry date cannot be greater than Current date
expiry.date.cant.gt.ninty.date="The difference between the {Date of registration} and {Previous policy expiry date} cannot be less than 9 months"

