
unable.to.process="Unable to process the request"
quotes.unattainable.from.vendor = "Unable to process the request"
subsystem.error="Unable to process the request.Please contact administrator"

invalid.nominee="Invalid Nominee Details"
invalid.regno="Invalid Registration Number"
invalid.manufactureyear="Invalid Manufacturing Year"
invalid.engineno="Invalid Engine Number"
invalid.chasisno="Invalid Chasis Number"
invalid.dob="Invalid Date of birth"
invalid.pan="Invalid Pan Number"
invalid.aadharno="Invalid Aadhar Number"
invalid.name="Invalid Name"
invalid.gender="Invalid Gender"
invalid.address="Invalid Address"
invalid.pincode="Invalid Pincode"
invalid.city="Invalid City"
invalid.state="Invalid State"
invalid.country="Invalid Country"
invalid.occupation="Invalid Occupation"
invalid.mobile="Invalid Mobile Number"
invalid.email="Invalid EmailId"
invalid.startdate="Invalid Start Date"
invalid.enddate="Invalid End Date"
invalid.vehicletype="Invalid Vehicle Type"
invalid.vehiclemake="Invalid Vehicle Make"
invalid.vehiclemodel="Invalid Vehicle Model"
invalid.vehiclevariant="Invalid Vehicle Variant"
invalid.fuel="Invalid Fuel"
invalid.zone="Invalid Zone"
invalid.regdate="Invalid Registration Date"
invalid.regloc="Invalid Registration Location"
