health.insurnce.for.error=Please select whom do you want to cover
self.age.range.error=Your age should be within the range
self.gender.error=Please choose your gender
spouse.age.range.error=Spouse age should be within the range
spouse.gender.error=Please choose spouse gender
children.age.range.error=Children age should be within the range
mother.age.range.error=Mother age should be within the range
father.age.range.error=Father age should be within the range
pincode.error=Please search and select place from the list
missing.pre.exixting.illness.status=Missing pre existing illness status
missing.pre.exixting.illness.values=Please choose disease
missing.parents.age=Please enter any one parents age
try.again.later=Something went wrong please try again later
children.age.diffrent.error=Your children should be at least 18 years younger to you and your spouse.
parent.age.diffrent.error=Your parents should be at least 18 years older to you.
