<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ProcurementWeb</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rse.ui.remoteSystemsTempNature</nature>
	</natures>
</projectDescription>
